{
  "name": "chiak_board",
  "version": "1.0.0",
  "description": "치악의 에타",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/database": "^1.0.5",
    "firebase": "^10.12.2"
  }
}
